<?xml version="1.0" encoding="utf-8"?>
<com.uhaldejm.myalbum.ui.views.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/secondaryDarkColor">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.uhaldejm.myalbum.ui.views.SquareFrameLayout>